<!DOCTYPE html>
<html>
<head>
<meta content="deZige Color Tools" name="description">
<meta charset="utf-8">
<link href="https://4.bp.blogspot.com/-_XtWHF1fyr4/W7LUBItXu3I/AAAAAAAAJD8/uOFQ3xF0O8U7LnZAk3CxTbyWWqpXcsWMQCLcBGAs/s1600/32.png" rel="icon" type="image/x-icon">
<title>Kode Warna</title>
        <style type="text/css">
		    * {
                padding: 0;
                margin: 0;
                outline: 0;                                
            }
            body {
                background: #888 url(https://2.bp.blogspot.com/-rAI73eSNv4I/W7LUZosdOXI/AAAAAAAAJEE/URfxRPDcPyY7FAa0AqtS3Sp_lJAMJASbgCLcBGAs/s1600/192.png)no-repeat 90% 10%;background-size:110px 110px;
                padding: 20px;              
            }
.kodewarna {
  text-align:center;
  margin:20px auto;
  width:40%;
}

.kodewarna2 {
  position:relative;
  padding-bottom:100%;
  height:0;
  overflow:hidden;
}

.kodewarna2 object {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border:0;
}
        </style>
    </head>
    
    <body>
<div class="kodewarna">
<div class="kodewarna2">
<object height="420" width="420" data="https://cdn.rawgit.com/samhidayat/shcss/dc71c16c/color.swf"></object>
</div></div>
<div class="kodewarna">
<div class="kodewarna2">
<object height="420" width="420" data="https://cdn.rawgit.com/samhidayat/shcss/dc71c16c/col.swf"></object>
</div>
</div>
    </body>

</html>
